export SECRET_KEY=''

# SMTP
export EMAIL_HOST_USER=''
export EMAIL_HOST_PASSWORD=''

# POSTGRES
export POSTGRES_DB=''
export POSTGRES_USER=''
export POSTGRES_PASSWORD=''


# RECAPTCHA
export RECAPTCHA_PUBLIC_KEY=''
export RECAPTCHA_PRIVATE_KEY=''


# REDIS
export REDIS_HOST=''
export REDIS_PORT=''

